2026-02-26 21:47:45,381 | INFO | app.pipeline.scan_pipeline | Scan started
2026-02-26 21:47:45,381 | INFO | app.pipeline.scan_pipeline | Config: data_provider=fireant lookback_min=150 db=sqlite:///./data/cyclemaster.db
2026-02-26 21:47:45,716 | INFO | app.services.data_service | Using provider: FireAntProvider for 157 symbols
2026-02-26 21:50:54,149 | INFO | app.services.data_service | Provider FireAntProvider returned 39093 rows for 157 symbols
2026-02-26 21:51:22,871 | INFO | app.pipeline.scan_pipeline | Fetched OHLCV rows: 39093 for 157 symbols
2026-02-26 21:51:22,871 | INFO | app.pipeline.scan_pipeline | OHLCV AAA: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,879 | INFO | app.pipeline.scan_pipeline | OHLCV ABS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,881 | INFO | app.pipeline.scan_pipeline | OHLCV ACB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,882 | INFO | app.pipeline.scan_pipeline | OHLCV ACV: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,883 | INFO | app.pipeline.scan_pipeline | OHLCV ANV: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,885 | INFO | app.pipeline.scan_pipeline | OHLCV APG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,886 | INFO | app.pipeline.scan_pipeline | OHLCV APH: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,886 | INFO | app.pipeline.scan_pipeline | OHLCV ASM: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,887 | INFO | app.pipeline.scan_pipeline | OHLCV BCG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,887 | INFO | app.pipeline.scan_pipeline | OHLCV BCM: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,888 | INFO | app.pipeline.scan_pipeline | OHLCV BFC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,890 | INFO | app.pipeline.scan_pipeline | OHLCV BID: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,891 | INFO | app.pipeline.scan_pipeline | OHLCV BMP: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,893 | INFO | app.pipeline.scan_pipeline | OHLCV BSI: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,893 | INFO | app.pipeline.scan_pipeline | OHLCV BVH: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,894 | INFO | app.pipeline.scan_pipeline | OHLCV BVS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,895 | INFO | app.pipeline.scan_pipeline | OHLCV BWE: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,898 | INFO | app.pipeline.scan_pipeline | OHLCV C4G: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,900 | INFO | app.pipeline.scan_pipeline | OHLCV CCL: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,901 | INFO | app.pipeline.scan_pipeline | OHLCV CEO: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,903 | INFO | app.pipeline.scan_pipeline | OHLCV CHP: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,904 | INFO | app.pipeline.scan_pipeline | OHLCV CII: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,906 | INFO | app.pipeline.scan_pipeline | OHLCV CMG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,908 | INFO | app.pipeline.scan_pipeline | OHLCV CSV: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,910 | INFO | app.pipeline.scan_pipeline | OHLCV CTD: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,910 | INFO | app.pipeline.scan_pipeline | OHLCV CTG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,911 | INFO | app.pipeline.scan_pipeline | OHLCV CTR: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,911 | INFO | app.pipeline.scan_pipeline | OHLCV DBC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,913 | INFO | app.pipeline.scan_pipeline | OHLCV DCM: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,916 | INFO | app.pipeline.scan_pipeline | OHLCV DDG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,918 | INFO | app.pipeline.scan_pipeline | OHLCV DGW: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,919 | INFO | app.pipeline.scan_pipeline | OHLCV DHC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,921 | INFO | app.pipeline.scan_pipeline | OHLCV DIG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,924 | INFO | app.pipeline.scan_pipeline | OHLCV DL1: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,924 | INFO | app.pipeline.scan_pipeline | OHLCV DPM: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,925 | INFO | app.pipeline.scan_pipeline | OHLCV DRC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,925 | INFO | app.pipeline.scan_pipeline | OHLCV DXG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,926 | INFO | app.pipeline.scan_pipeline | OHLCV DXS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,927 | INFO | app.pipeline.scan_pipeline | OHLCV EIB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,928 | INFO | app.pipeline.scan_pipeline | OHLCV ELC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,928 | INFO | app.pipeline.scan_pipeline | OHLCV EVF: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,930 | INFO | app.pipeline.scan_pipeline | OHLCV FCN: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,934 | INFO | app.pipeline.scan_pipeline | OHLCV FPT: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,936 | INFO | app.pipeline.scan_pipeline | OHLCV FRT: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,937 | INFO | app.pipeline.scan_pipeline | OHLCV GAS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,938 | INFO | app.pipeline.scan_pipeline | OHLCV GEX: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,940 | INFO | app.pipeline.scan_pipeline | OHLCV GIL: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,940 | INFO | app.pipeline.scan_pipeline | OHLCV GMD: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,942 | INFO | app.pipeline.scan_pipeline | OHLCV GVR: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,943 | INFO | app.pipeline.scan_pipeline | OHLCV HAG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,943 | INFO | app.pipeline.scan_pipeline | OHLCV HAX: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,945 | INFO | app.pipeline.scan_pipeline | OHLCV HCM: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,947 | INFO | app.pipeline.scan_pipeline | OHLCV HDB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,951 | INFO | app.pipeline.scan_pipeline | OHLCV HDG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,954 | INFO | app.pipeline.scan_pipeline | OHLCV HHV: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,955 | INFO | app.pipeline.scan_pipeline | OHLCV HNG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,956 | INFO | app.pipeline.scan_pipeline | OHLCV HPG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,957 | INFO | app.pipeline.scan_pipeline | OHLCV HSG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,958 | INFO | app.pipeline.scan_pipeline | OHLCV HT1: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,960 | INFO | app.pipeline.scan_pipeline | OHLCV IDC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,961 | INFO | app.pipeline.scan_pipeline | OHLCV IJC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,964 | INFO | app.pipeline.scan_pipeline | OHLCV ITA: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,967 | INFO | app.pipeline.scan_pipeline | OHLCV KBC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,970 | INFO | app.pipeline.scan_pipeline | OHLCV KDC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,973 | INFO | app.pipeline.scan_pipeline | OHLCV KHG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,975 | INFO | app.pipeline.scan_pipeline | OHLCV KOS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,976 | INFO | app.pipeline.scan_pipeline | OHLCV KSB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,977 | INFO | app.pipeline.scan_pipeline | OHLCV L14: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,978 | INFO | app.pipeline.scan_pipeline | OHLCV LCG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,980 | INFO | app.pipeline.scan_pipeline | OHLCV LDG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,983 | INFO | app.pipeline.scan_pipeline | OHLCV LPB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,985 | INFO | app.pipeline.scan_pipeline | OHLCV MBB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,987 | INFO | app.pipeline.scan_pipeline | OHLCV MBS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,988 | INFO | app.pipeline.scan_pipeline | OHLCV MIG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,989 | INFO | app.pipeline.scan_pipeline | OHLCV MSN: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,989 | INFO | app.pipeline.scan_pipeline | OHLCV MWG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,990 | INFO | app.pipeline.scan_pipeline | OHLCV NBB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,991 | INFO | app.pipeline.scan_pipeline | OHLCV NHH: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,992 | INFO | app.pipeline.scan_pipeline | OHLCV NKG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,993 | INFO | app.pipeline.scan_pipeline | OHLCV NLG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,994 | INFO | app.pipeline.scan_pipeline | OHLCV NT2: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,995 | INFO | app.pipeline.scan_pipeline | OHLCV NVB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,995 | INFO | app.pipeline.scan_pipeline | OHLCV NVL: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:22,998 | INFO | app.pipeline.scan_pipeline | OHLCV OCB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,001 | INFO | app.pipeline.scan_pipeline | OHLCV PAN: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,002 | INFO | app.pipeline.scan_pipeline | OHLCV PC1: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,002 | INFO | app.pipeline.scan_pipeline | OHLCV PDR: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,002 | INFO | app.pipeline.scan_pipeline | OHLCV PGC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,002 | INFO | app.pipeline.scan_pipeline | OHLCV PHR: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,002 | INFO | app.pipeline.scan_pipeline | OHLCV PLX: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,002 | INFO | app.pipeline.scan_pipeline | OHLCV PNJ: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,002 | INFO | app.pipeline.scan_pipeline | OHLCV POW: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,002 | INFO | app.pipeline.scan_pipeline | OHLCV PPC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,002 | INFO | app.pipeline.scan_pipeline | OHLCV PTB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,011 | INFO | app.pipeline.scan_pipeline | OHLCV PVS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,011 | INFO | app.pipeline.scan_pipeline | OHLCV RAL: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,011 | INFO | app.pipeline.scan_pipeline | OHLCV REE: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,015 | INFO | app.pipeline.scan_pipeline | OHLCV SAB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,016 | INFO | app.pipeline.scan_pipeline | OHLCV SAM: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,019 | INFO | app.pipeline.scan_pipeline | OHLCV SBT: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,020 | INFO | app.pipeline.scan_pipeline | OHLCV SCS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,021 | INFO | app.pipeline.scan_pipeline | OHLCV SGN: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,022 | INFO | app.pipeline.scan_pipeline | OHLCV SHB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,023 | INFO | app.pipeline.scan_pipeline | OHLCV SHS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,023 | INFO | app.pipeline.scan_pipeline | OHLCV SJS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,024 | INFO | app.pipeline.scan_pipeline | OHLCV SSB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,025 | INFO | app.pipeline.scan_pipeline | OHLCV SSI: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,026 | INFO | app.pipeline.scan_pipeline | OHLCV SSN: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,027 | INFO | app.pipeline.scan_pipeline | OHLCV STB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,029 | INFO | app.pipeline.scan_pipeline | OHLCV SZC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,033 | INFO | app.pipeline.scan_pipeline | OHLCV TCB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,036 | INFO | app.pipeline.scan_pipeline | OHLCV TCH: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,037 | INFO | app.pipeline.scan_pipeline | OHLCV TCM: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,040 | INFO | app.pipeline.scan_pipeline | OHLCV TDC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,042 | INFO | app.pipeline.scan_pipeline | OHLCV THD: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,042 | INFO | app.pipeline.scan_pipeline | OHLCV TIG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,042 | INFO | app.pipeline.scan_pipeline | OHLCV TLH: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,042 | INFO | app.pipeline.scan_pipeline | OHLCV TMP: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,047 | INFO | app.pipeline.scan_pipeline | OHLCV TMS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,048 | INFO | app.pipeline.scan_pipeline | OHLCV TNG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,050 | INFO | app.pipeline.scan_pipeline | OHLCV TPB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,051 | INFO | app.pipeline.scan_pipeline | OHLCV TVB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,052 | INFO | app.pipeline.scan_pipeline | OHLCV TVS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,053 | INFO | app.pipeline.scan_pipeline | OHLCV VC2: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,054 | INFO | app.pipeline.scan_pipeline | OHLCV VCB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,055 | INFO | app.pipeline.scan_pipeline | OHLCV VCG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,057 | INFO | app.pipeline.scan_pipeline | OHLCV VCI: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,058 | INFO | app.pipeline.scan_pipeline | OHLCV VCS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,059 | INFO | app.pipeline.scan_pipeline | OHLCV VDS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,060 | INFO | app.pipeline.scan_pipeline | OHLCV VFS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,061 | INFO | app.pipeline.scan_pipeline | OHLCV VGC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,062 | INFO | app.pipeline.scan_pipeline | OHLCV VGS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,064 | INFO | app.pipeline.scan_pipeline | OHLCV VHC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,065 | INFO | app.pipeline.scan_pipeline | OHLCV VHM: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,069 | INFO | app.pipeline.scan_pipeline | OHLCV VIB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,069 | INFO | app.pipeline.scan_pipeline | OHLCV VIC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,069 | INFO | app.pipeline.scan_pipeline | OHLCV VIG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,071 | INFO | app.pipeline.scan_pipeline | OHLCV VIX: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,072 | INFO | app.pipeline.scan_pipeline | OHLCV VJC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,074 | INFO | app.pipeline.scan_pipeline | OHLCV VMC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,075 | INFO | app.pipeline.scan_pipeline | OHLCV VND: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,075 | INFO | app.pipeline.scan_pipeline | OHLCV VNE: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,076 | INFO | app.pipeline.scan_pipeline | OHLCV VNM: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,077 | INFO | app.pipeline.scan_pipeline | OHLCV VNR: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,077 | INFO | app.pipeline.scan_pipeline | OHLCV VOS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,078 | INFO | app.pipeline.scan_pipeline | OHLCV VPB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,079 | INFO | app.pipeline.scan_pipeline | OHLCV VPG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,080 | INFO | app.pipeline.scan_pipeline | OHLCV VPI: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,082 | INFO | app.pipeline.scan_pipeline | OHLCV VRC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,083 | INFO | app.pipeline.scan_pipeline | OHLCV VRE: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,083 | INFO | app.pipeline.scan_pipeline | OHLCV VSC: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,084 | INFO | app.pipeline.scan_pipeline | OHLCV VSH: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,086 | INFO | app.pipeline.scan_pipeline | OHLCV VTB: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,086 | INFO | app.pipeline.scan_pipeline | OHLCV VTH: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,086 | INFO | app.pipeline.scan_pipeline | OHLCV VTP: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,086 | INFO | app.pipeline.scan_pipeline | OHLCV VTS: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:23,086 | INFO | app.pipeline.scan_pipeline | OHLCV YEG: rows=249 range=2025-02-26..2026-02-26
2026-02-26 21:51:26,312 | INFO | app.pipeline.scan_pipeline | Fetched VNINDEX rows: 249
2026-02-26 21:51:26,312 | INFO | app.pipeline.scan_pipeline | VNINDEX range=2025-02-26..2026-02-26
2026-02-26 21:51:27,387 | WARNING | app.pipeline.scan_pipeline | Validation skipped 12 symbols: BCG, DDG, ITA, SSN, TMP, TMS, VMC, VRC, VSH, VTB, VTH, VTS
2026-02-26 21:51:27,387 | WARNING | app.pipeline.scan_pipeline | Missing sector noted 2 symbols: CTR, PGC
2026-02-26 21:51:27,534 | INFO | app.pipeline.scan_pipeline | Liquidity filtered 29 symbols: ABS, APG, APH, ASM, C4G, CCL, CHP, DL1, GIL, L14, NBB, NHH, NVB, PGC, PPC, RAL, SAM, SGN, TDC, THD, TLH, TVB, TVS, VC2, VCS, VIG, VNE, VNR, VPG
2026-02-26 21:51:27,535 | WARNING | app.pipeline.scan_pipeline | Universe size below minimum: 116/150
2026-02-26 21:51:31,705 | WARNING | hmmlearn.base | Model is not converging.  Current: 487.50592616565496 is not greater than 497.2514051159395. Delta is -9.745478950284564
2026-02-26 21:51:31,718 | INFO | app.pipeline.scan_pipeline | Market regime: NEUTRAL (44.3%) on 2026-02-26
2026-02-26 21:51:31,718 | INFO | app.pipeline.scan_pipeline | Market breadth > MA20: 76.3% | > MA50: 63.2%
2026-02-26 21:51:33,120 | INFO | app.pipeline.scan_pipeline | Scored AAA: regime=MARKUP score=47.8
2026-02-26 21:51:33,149 | INFO | app.pipeline.scan_pipeline | Scored ACB: regime=ACCUMULATION_WEAK score=56.8
2026-02-26 21:51:33,170 | INFO | app.pipeline.scan_pipeline | Scored ACV: regime=DISTRIBUTION score=26.9
2026-02-26 21:51:33,197 | INFO | app.pipeline.scan_pipeline | Scored ANV: regime=ACCUMULATION_WEAK score=51.1
2026-02-26 21:51:33,211 | INFO | app.pipeline.scan_pipeline | Scored BCM: regime=DISTRIBUTION score=27.6
2026-02-26 21:51:33,237 | INFO | app.pipeline.scan_pipeline | Scored BFC: regime=DISTRIBUTION score=56.5
2026-02-26 21:51:33,258 | INFO | app.pipeline.scan_pipeline | Scored BID: regime=DISTRIBUTION score=41.5
2026-02-26 21:51:33,278 | INFO | app.pipeline.scan_pipeline | Scored BSI: regime=MARKDOWN score=43.6
2026-02-26 21:51:33,295 | INFO | app.pipeline.scan_pipeline | Scored BVH: regime=MARKUP score=59.1
2026-02-26 21:51:33,319 | INFO | app.pipeline.scan_pipeline | Scored BWE: regime=MARKDOWN score=19.6
2026-02-26 21:51:33,349 | INFO | app.pipeline.scan_pipeline | Scored CEO: regime=ACCUMULATION_WEAK score=37.4
2026-02-26 21:51:33,370 | INFO | app.pipeline.scan_pipeline | Scored CII: regime=ACCUMULATION_WEAK score=44.2
2026-02-26 21:51:33,391 | INFO | app.pipeline.scan_pipeline | Scored CMG: regime=ACCUMULATION_WEAK score=24.5
2026-02-26 21:51:33,408 | INFO | app.pipeline.scan_pipeline | Scored CSV: regime=DISTRIBUTION score=50.6
2026-02-26 21:51:33,425 | INFO | app.pipeline.scan_pipeline | Scored CTD: regime=MARKDOWN score=62.2
2026-02-26 21:51:33,446 | INFO | app.pipeline.scan_pipeline | Scored CTG: regime=ACCUMULATION_WEAK score=49.9
2026-02-26 21:51:33,458 | INFO | app.pipeline.scan_pipeline | Scored CTR: regime=DISTRIBUTION score=33.7
2026-02-26 21:51:33,478 | INFO | app.pipeline.scan_pipeline | Scored DBC: regime=DISTRIBUTION score=37.0
2026-02-26 21:51:33,488 | WARNING | app.pipeline.scan_pipeline | Signal validation failed for DCM: missing_buy_zone
2026-02-26 21:51:33,506 | INFO | app.pipeline.scan_pipeline | Scored DGW: regime=MARKUP score=56.9
2026-02-26 21:51:33,532 | INFO | app.pipeline.scan_pipeline | Scored DHC: regime=ACCUMULATION_WEAK score=59.7
2026-02-26 21:51:33,555 | INFO | app.pipeline.scan_pipeline | Scored DIG: regime=MARKDOWN score=38.9
2026-02-26 21:51:33,573 | INFO | app.pipeline.scan_pipeline | Scored DPM: regime=DISTRIBUTION score=64.9
2026-02-26 21:51:33,597 | INFO | app.pipeline.scan_pipeline | Scored DRC: regime=DISTRIBUTION score=47.1
2026-02-26 21:51:33,624 | INFO | app.pipeline.scan_pipeline | Scored DXG: regime=MARKDOWN score=51.6
2026-02-26 21:51:33,643 | INFO | app.pipeline.scan_pipeline | Scored DXS: regime=MARKDOWN score=25.8
2026-02-26 21:51:33,660 | INFO | app.pipeline.scan_pipeline | Scored EIB: regime=MARKDOWN score=63.2
2026-02-26 21:51:33,684 | INFO | app.pipeline.scan_pipeline | Scored ELC: regime=DISTRIBUTION score=13.9
2026-02-26 21:51:33,707 | INFO | app.pipeline.scan_pipeline | Scored EVF: regime=ACCUMULATION_WEAK score=54.0
2026-02-26 21:51:33,729 | INFO | app.pipeline.scan_pipeline | Scored FCN: regime=ACCUMULATION_WEAK score=32.6
2026-02-26 21:51:33,750 | INFO | app.pipeline.scan_pipeline | Scored FPT: regime=DISTRIBUTION score=21.7
2026-02-26 21:51:33,773 | INFO | app.pipeline.scan_pipeline | Scored FRT: regime=MARKUP score=61.7
2026-02-26 21:51:33,788 | INFO | app.pipeline.scan_pipeline | Scored GAS: regime=DISTRIBUTION score=49.5
2026-02-26 21:51:33,808 | INFO | app.pipeline.scan_pipeline | Scored GEX: regime=ACCUMULATION_WEAK score=63.1
2026-02-26 21:51:33,823 | INFO | app.pipeline.scan_pipeline | Scored GMD: regime=ACCUMULATION_WEAK score=63.8
2026-02-26 21:51:33,842 | INFO | app.pipeline.scan_pipeline | Scored GVR: regime=DISTRIBUTION score=61.3
2026-02-26 21:51:33,859 | INFO | app.pipeline.scan_pipeline | Scored HAG: regime=MARKDOWN score=32.7
2026-02-26 21:51:33,873 | INFO | app.pipeline.scan_pipeline | Scored HAX: regime=DISTRIBUTION score=46.8
2026-02-26 21:51:33,892 | INFO | app.pipeline.scan_pipeline | Scored HCM: regime=ACCUMULATION_WEAK score=61.9
2026-02-26 21:51:33,907 | INFO | app.pipeline.scan_pipeline | Scored HDB: regime=ACCUMULATION_WEAK score=52.5
2026-02-26 21:51:33,926 | INFO | app.pipeline.scan_pipeline | Scored HDG: regime=ACCUMULATION_WEAK score=49.5
2026-02-26 21:51:33,945 | INFO | app.pipeline.scan_pipeline | Scored HHV: regime=MARKDOWN score=41.3
2026-02-26 21:51:33,961 | INFO | app.pipeline.scan_pipeline | Scored HNG: regime=DISTRIBUTION score=61.8
2026-02-26 21:51:33,967 | WARNING | app.pipeline.scan_pipeline | Signal validation failed for HPG: missing_buy_zone        
2026-02-26 21:51:33,985 | INFO | app.pipeline.scan_pipeline | Scored HSG: regime=MARKDOWN score=57.1
2026-02-26 21:51:34,005 | INFO | app.pipeline.scan_pipeline | Scored HT1: regime=ACCUMULATION_WEAK score=40.1
2026-02-26 21:51:34,028 | INFO | app.pipeline.scan_pipeline | Scored IDC: regime=DISTRIBUTION score=51.6
2026-02-26 21:51:34,056 | INFO | app.pipeline.scan_pipeline | Scored IJC: regime=MARKDOWN score=43.0
2026-02-26 21:51:34,077 | INFO | app.pipeline.scan_pipeline | Scored KBC: regime=ACCUMULATION_WEAK score=45.2
2026-02-26 21:51:34,092 | INFO | app.pipeline.scan_pipeline | Scored KDC: regime=DISTRIBUTION score=50.6
2026-02-26 21:51:34,107 | INFO | app.pipeline.scan_pipeline | Scored KHG: regime=MARKDOWN score=25.1
2026-02-26 21:51:34,123 | INFO | app.pipeline.scan_pipeline | Scored KOS: regime=MARKDOWN score=28.7
2026-02-26 21:51:34,143 | INFO | app.pipeline.scan_pipeline | Scored KSB: regime=ACCUMULATION_WEAK score=53.5
2026-02-26 21:51:34,164 | INFO | app.pipeline.scan_pipeline | Scored LCG: regime=ACCUMULATION_WEAK score=47.0
2026-02-26 21:51:34,188 | INFO | app.pipeline.scan_pipeline | Scored LDG: regime=MARKUP score=20.7
2026-02-26 21:51:34,225 | INFO | app.pipeline.scan_pipeline | Scored LPB: regime=ACCUMULATION_STRONG score=58.3
2026-02-26 21:51:34,253 | INFO | app.pipeline.scan_pipeline | Scored MBB: regime=DISTRIBUTION score=62.7
2026-02-26 21:51:34,283 | INFO | app.pipeline.scan_pipeline | Scored MBS: regime=MARKDOWN score=59.5
2026-02-26 21:51:34,309 | INFO | app.pipeline.scan_pipeline | Scored MIG: regime=DISTRIBUTION score=39.1
2026-02-26 21:51:34,330 | INFO | app.pipeline.scan_pipeline | Scored MSN: regime=ACCUMULATION_WEAK score=56.6
2026-02-26 21:51:34,354 | INFO | app.pipeline.scan_pipeline | Scored MWG: regime=ACCUMULATION_WEAK score=61.0
2026-02-26 21:51:34,369 | WARNING | app.pipeline.scan_pipeline | Signal validation failed for NKG: missing_buy_zone
2026-02-26 21:51:34,396 | INFO | app.pipeline.scan_pipeline | Scored NLG: regime=ACCUMULATION_WEAK score=33.9
2026-02-26 21:51:34,416 | INFO | app.pipeline.scan_pipeline | Scored NT2: regime=MARKUP score=56.6
2026-02-26 21:51:34,445 | INFO | app.pipeline.scan_pipeline | Scored NVL: regime=ACCUMULATION_WEAK score=40.7
2026-02-26 21:51:34,473 | INFO | app.pipeline.scan_pipeline | Scored OCB: regime=ACCUMULATION_WEAK score=44.6
2026-02-26 21:51:34,503 | INFO | app.pipeline.scan_pipeline | Scored PAN: regime=MARKDOWN score=57.7
2026-02-26 21:51:34,537 | INFO | app.pipeline.scan_pipeline | Scored PC1: regime=DISTRIBUTION score=50.5
2026-02-26 21:51:34,566 | INFO | app.pipeline.scan_pipeline | Scored PDR: regime=ACCUMULATION_WEAK score=35.6
2026-02-26 21:51:34,587 | INFO | app.pipeline.scan_pipeline | Scored PHR: regime=DISTRIBUTION score=51.8
2026-02-26 21:51:34,614 | INFO | app.pipeline.scan_pipeline | Scored PLX: regime=DISTRIBUTION score=53.5
2026-02-26 21:51:34,647 | INFO | app.pipeline.scan_pipeline | Scored PNJ: regime=DISTRIBUTION score=61.3
2026-02-26 21:51:34,680 | INFO | app.pipeline.scan_pipeline | Scored POW: regime=MARKDOWN score=53.3
2026-02-26 21:51:34,712 | INFO | app.pipeline.scan_pipeline | Scored PTB: regime=DISTRIBUTION score=54.4
2026-02-26 21:51:34,735 | INFO | app.pipeline.scan_pipeline | Scored PVS: regime=MARKUP score=63.8
2026-02-26 21:51:34,753 | INFO | app.pipeline.scan_pipeline | Scored REE: regime=MARKDOWN score=48.2
2026-02-26 21:51:34,786 | INFO | app.pipeline.scan_pipeline | Scored SAB: regime=MARKUP score=44.2
2026-02-26 21:51:34,808 | INFO | app.pipeline.scan_pipeline | Scored SBT: regime=ACCUMULATION_WEAK score=36.7
2026-02-26 21:51:34,824 | INFO | app.pipeline.scan_pipeline | Scored SCS: regime=DISTRIBUTION score=53.8
2026-02-26 21:51:34,841 | INFO | app.pipeline.scan_pipeline | Scored SHB: regime=MARKDOWN score=59.4
2026-02-26 21:51:34,873 | INFO | app.pipeline.scan_pipeline | Scored SHS: regime=ACCUMULATION_WEAK score=54.5
2026-02-26 21:51:34,901 | INFO | app.pipeline.scan_pipeline | Scored SJS: regime=MARKUP score=33.0
2026-02-26 21:51:34,926 | INFO | app.pipeline.scan_pipeline | Scored SSB: regime=ACCUMULATION_WEAK score=46.2
2026-02-26 21:51:34,949 | INFO | app.pipeline.scan_pipeline | Scored SSI: regime=ACCUMULATION_STRONG score=64.5
2026-02-26 21:51:34,977 | INFO | app.pipeline.scan_pipeline | Scored STB: regime=MARKDOWN score=56.4
2026-02-26 21:51:34,998 | INFO | app.pipeline.scan_pipeline | Scored SZC: regime=MARKUP score=53.6
2026-02-26 21:51:35,022 | INFO | app.pipeline.scan_pipeline | Scored TCB: regime=ACCUMULATION_WEAK score=62.8
2026-02-26 21:51:35,057 | INFO | app.pipeline.scan_pipeline | Scored TCH: regime=ACCUMULATION_WEAK score=44.4
2026-02-26 21:51:35,082 | INFO | app.pipeline.scan_pipeline | Scored TCM: regime=DISTRIBUTION score=32.6
2026-02-26 21:51:35,109 | INFO | app.pipeline.scan_pipeline | Scored TIG: regime=DISTRIBUTION score=20.8
2026-02-26 21:51:35,131 | INFO | app.pipeline.scan_pipeline | Scored TNG: regime=DISTRIBUTION score=53.2
2026-02-26 21:51:35,147 | WARNING | app.pipeline.scan_pipeline | Signal validation failed for TPB: missing_buy_zone
2026-02-26 21:51:35,171 | INFO | app.pipeline.scan_pipeline | Scored VCB: regime=MARKUP score=39.8
2026-02-26 21:51:35,194 | INFO | app.pipeline.scan_pipeline | Scored VCG: regime=ACCUMULATION_WEAK score=33.2
2026-02-26 21:51:35,204 | WARNING | app.pipeline.scan_pipeline | Signal validation failed for VCI: missing_buy_zone
2026-02-26 21:51:35,228 | INFO | app.pipeline.scan_pipeline | Scored VDS: regime=ACCUMULATION_WEAK score=53.9
2026-02-26 21:51:35,247 | INFO | app.pipeline.scan_pipeline | Scored VFS: regime=MARKDOWN score=48.9
2026-02-26 21:51:35,278 | INFO | app.pipeline.scan_pipeline | Scored VGC: regime=MARKDOWN score=60.4
2026-02-26 21:51:35,300 | INFO | app.pipeline.scan_pipeline | Scored VGS: regime=ACCUMULATION_WEAK score=52.2
2026-02-26 21:51:35,328 | INFO | app.pipeline.scan_pipeline | Scored VHC: regime=DISTRIBUTION score=52.5
2026-02-26 21:51:35,346 | INFO | app.pipeline.scan_pipeline | Scored VHM: regime=MARKUP score=38.1
2026-02-26 21:51:35,382 | INFO | app.pipeline.scan_pipeline | Scored VIB: regime=ACCUMULATION_WEAK score=49.1
2026-02-26 21:51:35,419 | INFO | app.pipeline.scan_pipeline | Scored VIC: regime=ACCUMULATION_WEAK score=47.7
2026-02-26 21:51:35,444 | INFO | app.pipeline.scan_pipeline | Scored VIX: regime=ACCUMULATION_WEAK score=49.9
2026-02-26 21:51:35,462 | INFO | app.pipeline.scan_pipeline | Scored VJC: regime=ACCUMULATION_WEAK score=44.4
2026-02-26 21:51:35,495 | INFO | app.pipeline.scan_pipeline | Scored VND: regime=MARKDOWN score=54.7
2026-02-26 21:51:35,507 | WARNING | app.pipeline.scan_pipeline | Signal validation failed for VNM: missing_buy_zone
2026-02-26 21:51:35,534 | INFO | app.pipeline.scan_pipeline | Scored VOS: regime=DISTRIBUTION score=56.7
2026-02-26 21:51:35,555 | INFO | app.pipeline.scan_pipeline | Scored VPB: regime=ACCUMULATION_WEAK score=59.1
2026-02-26 21:51:35,582 | INFO | app.pipeline.scan_pipeline | Scored VPI: regime=ACCUMULATION_WEAK score=50.2
2026-02-26 21:51:35,605 | INFO | app.pipeline.scan_pipeline | Scored VRE: regime=ACCUMULATION_WEAK score=40.2
2026-02-26 21:51:35,615 | WARNING | app.pipeline.scan_pipeline | Signal validation failed for VSC: missing_buy_zone
2026-02-26 21:51:35,636 | INFO | app.pipeline.scan_pipeline | Scored VTP: regime=DISTRIBUTION score=24.6
2026-02-26 21:51:35,662 | INFO | app.pipeline.scan_pipeline | Scored YEG: regime=MARKDOWN score=54.8
2026-02-26 21:51:35,663 | INFO | app.pipeline.scan_pipeline | Liquidity filtered count: 29
2026-02-26 21:51:35,663 | INFO | app.pipeline.scan_pipeline | Regime distribution: {'MARKUP': 12, 'ACCUMULATION_WEAK': 39, 'DISTRIBUTION': 31, 'MARKDOWN': 23, 'ACCUMULATION_STRONG': 2}
2026-02-26 21:51:35,664 | INFO | app.pipeline.scan_pipeline | Average score: 47.46
2026-02-26 21:51:35,664 | INFO | app.pipeline.scan_pipeline | Valid setups count: 0
2026-02-26 21:51:35,676 | INFO | app.pipeline.scan_pipeline | Status ABS: LOW_LIQUIDITY
2026-02-26 21:51:35,690 | INFO | app.pipeline.scan_pipeline | Status APG: LOW_LIQUIDITY
2026-02-26 21:51:35,709 | INFO | app.pipeline.scan_pipeline | Status APH: LOW_LIQUIDITY
2026-02-26 21:51:35,722 | INFO | app.pipeline.scan_pipeline | Status ASM: LOW_LIQUIDITY
2026-02-26 21:51:35,732 | INFO | app.pipeline.scan_pipeline | Status C4G: LOW_LIQUIDITY
2026-02-26 21:51:35,744 | INFO | app.pipeline.scan_pipeline | Status CCL: LOW_LIQUIDITY
2026-02-26 21:51:35,757 | INFO | app.pipeline.scan_pipeline | Status CHP: LOW_LIQUIDITY
2026-02-26 21:51:35,762 | INFO | app.pipeline.scan_pipeline | Status DL1: LOW_LIQUIDITY
2026-02-26 21:51:35,779 | INFO | app.pipeline.scan_pipeline | Status GIL: LOW_LIQUIDITY
2026-02-26 21:51:35,793 | INFO | app.pipeline.scan_pipeline | Status L14: LOW_LIQUIDITY
2026-02-26 21:51:35,809 | INFO | app.pipeline.scan_pipeline | Status NBB: LOW_LIQUIDITY
2026-02-26 21:51:35,822 | INFO | app.pipeline.scan_pipeline | Status NHH: LOW_LIQUIDITY
2026-02-26 21:51:35,832 | INFO | app.pipeline.scan_pipeline | Status NVB: LOW_LIQUIDITY
2026-02-26 21:51:35,846 | INFO | app.pipeline.scan_pipeline | Status PGC: LOW_LIQUIDITY
2026-02-26 21:51:35,863 | INFO | app.pipeline.scan_pipeline | Status PPC: LOW_LIQUIDITY
2026-02-26 21:51:35,880 | INFO | app.pipeline.scan_pipeline | Status RAL: LOW_LIQUIDITY
2026-02-26 21:51:35,893 | INFO | app.pipeline.scan_pipeline | Status SAM: LOW_LIQUIDITY
2026-02-26 21:51:35,908 | INFO | app.pipeline.scan_pipeline | Status SGN: LOW_LIQUIDITY
2026-02-26 21:51:35,925 | INFO | app.pipeline.scan_pipeline | Status TDC: LOW_LIQUIDITY
2026-02-26 21:51:35,940 | INFO | app.pipeline.scan_pipeline | Status THD: LOW_LIQUIDITY
2026-02-26 21:51:35,955 | INFO | app.pipeline.scan_pipeline | Status TLH: LOW_LIQUIDITY
2026-02-26 21:51:35,967 | INFO | app.pipeline.scan_pipeline | Status TVB: LOW_LIQUIDITY
2026-02-26 21:51:35,975 | INFO | app.pipeline.scan_pipeline | Status TVS: LOW_LIQUIDITY
2026-02-26 21:51:35,988 | INFO | app.pipeline.scan_pipeline | Status VC2: LOW_LIQUIDITY
2026-02-26 21:51:36,001 | INFO | app.pipeline.scan_pipeline | Status VCS: LOW_LIQUIDITY
2026-02-26 21:51:36,014 | INFO | app.pipeline.scan_pipeline | Status VIG: LOW_LIQUIDITY
2026-02-26 21:51:36,026 | INFO | app.pipeline.scan_pipeline | Status VNE: LOW_LIQUIDITY
2026-02-26 21:51:36,039 | INFO | app.pipeline.scan_pipeline | Status VNR: LOW_LIQUIDITY
2026-02-26 21:51:36,052 | INFO | app.pipeline.scan_pipeline | Status VPG: LOW_LIQUIDITY
INFO:     127.0.0.1:61899 - "GET /scan/latest HTTP/1.1" 200 OK
INFO:     127.0.0.1:61899 - "GET /analysis/latest HTTP/1.1" 200 OK
INFO:     127.0.0.1:59722 - "GET /portfolio HTTP/1.1" 200 OK
INFO:     127.0.0.1:63501 - "GET /portfolio HTTP/1.1" 200 OK